/*
dark-blue: #2e404d;
float-menu-blue: #7b90af;
light-blue: #b4b8c8;

 */

.float-menu {
  position: fixed;
  right: 20px;
  bottom: 20px;
}

.float-main-item,
.float-sub-item {
  background-color: #7b90af;
  border-radius: 50%;
  position: absolute;
  right: 0;
  bottom: 0;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  transition: 0.3s transform ease-out;
}

.activated {
  background-color: #b4b8c8;
}

.float-main-item-image,
.float-sub-item-image {
  transition: 0.3s transform ease-out;
  padding: 23%;
  box-sizing: border-box;
}
