page{
  height: 100%;
  overflow: hidden;
}

view{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

map{
    width: 100%;
    height: 100%;
}

/*  面板 */
.house-panel{
    display: flex;
    position: absolute;
    flex-direction: column;
    width: 100%;
    padding: 0 10px 10px;
    box-sizing: border-box;
    bottom: 0;
    background-color: rgba(242, 242, 242, 0.95);
    border-radius: 8px 8px 0 0;
    box-shadow: 1px 1px 8px 0 rgba(0, 0, 0, 0.3);
    transition: height 0.25s ease-in-out;
    overflow: hidden;
}

.hp-tiny{
    height: 80px;
}
.hp-half{
    height: 335px;
}


/* 面板开关 */
.hp-switch{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}
.hp-switch:after{
    content: '';
    display: block;
    width: 52px;
    height: 8px;
    background: #ccc;
    border-radius: 8px;
}


/* 面板输入框 */
.hp-inp-group{
    display: flex;
    flex-shrink: 0;
    align-items: center;
}
.hp-inp{
    flex: 1;
    padding: 4px 0 4px 14px;
    border-radius: 8px;
    font-size: 16px;
    border: 2px solid #bdbdbd;
}
.hp-close{
    margin-left: 10px;
}

/* 面板子视图 */
.hp-communities-view, .hp-houses-view{
    flex: 1;
    padding-top: 10px;
}

.loading{
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #494949;
}

.hp-list, .hp-house-list{
    overflow: auto;
}

/* 社区列表 */
.hp-no-content{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #8a8a8a;
}

.hp-list-item{
    padding: 16px 6px 12px;
    display: flex;
    border-bottom: 1px solid #ddd;
    justify-content: space-between;
    position: relative;
}

.hp-item-name{
    color: #373a3c;
    font-size:18px;
}

.hp-item-nums{
    background-color: #818a91;
    color: #fff;
    font-size: 13px;
    padding: 4px 8px 3px 7px;
    border-radius: 10rem;
    margin-right: 40px;
}

.hp-item-more{
    width: 40px;
    height: 40px;
    position: absolute;
    right: 0;
    top: 6px;
    background: url('../../resources/images/right.png') no-repeat center;
}

/* 房子列表 */
.hp-house-list-item{
    display: flex;
    padding: 10px 10px 10px 0;
    border-bottom: 1px solid #ddd;
}

.hp-house-item-desc{
    flex: 1;
    min-width:0;
    padding-right:10px;
}

.hp-house-item-title{
    font-size: 18px;
    color: #373a3c;
    line-height: 1.2;
    width:100%;
    display:block;
    font-weight: 500;
}

.hp-house-item-author, .hp-house-item-time{
    display: block;
    font-size: 15px;
    color: #333;
}

.hp-house-item-author{
    padding: 4px 0 6px;
}

.hp-house-item-time{
    color: #9e9b9b;
}

.hp-house-item-img{
    width: 60px;
    height: 60px;
}