<map longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" scale="{{scale}}" id="map"></map>

<view class="search-view">
    <input type="text" placeholder="搜索周边地区" class="search-input" placeholder-class="search-pl" />
</view>

<view class="swip-view swip-{{swipFull}}">
    <!-- 小区滑动 -->
    <swiper class="community-view" duration="300" circular="false" bindchange="communitychange">
        <block wx:for="{{communities}}">
            <swiper-item class="community-container">
                <view class="community"
                      bindtap="openhouses"
                      data-id="{{item.id}}"
                      style="background-image: url('{{item.cover}}')"
                >
                    <view class="community-meta">
                        <text class="community-name">{{item.name}}</text>
                        <text class="community-location">{{item.address}}</text>
                        <view class="community-nums">
                            <text class="community-distance">{{item.distance}} m</text>
                            <text class="community-houses">{{item.topics}} 房子</text>
                        </view>
                    </view>
                </view>
            </swiper-item>
        </block>
    </swiper>

    <!-- 房列表 -->
    <scroll-view class="houses-view" scroll-y="true">
        <block wx:for="{{houses}}">
            <view class="house-item">
                <view class="house-meta">
                    <text class="house-title">{{item.title}}</text>
                    <view class="house-author">
                        <image class="house-author-avatar" src="{{item.author_avatar}}"></image>
                        <text>{{item.author_name}}</text>
                    </view>
                    <text class="house-time">{{item.create_time}}</text>
                </view>
                <image mode="aspectFill" class="house-cover" src="{{item.cover}}"></image>
            </view>
        </block>
    </scroll-view>
</view>